{
  "name": "haxnow",
  "version": "26.0.1",
  "description": "",
  "main": "index.html",
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "npx @haxtheweb/haxcms-nodejs",
    "dev": "NODE_ENV=development npm run serve",
        "ghpages:build": "node scripts/ghpages-build.js",
    "ghpages:deploy": "npm run ghpages:build && npx gh-pages -d . -b gh-pages"

  }
}